<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ColorAdapt.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      src="https://res.cloudinary.com/deftgalbo/image/upload/v1747813536/Group_1-_Compressify.io_fhx4uw_dvuwki.ico"
    />
  </head>
  <body>
    <header>
      <a class="logoUp" href="index.html">ColorAdapt.</a>
      <section class="headerLinks">
        <a class="HeaderAbout" href="#">About</a>
        <a class="HeaderProduct" href="#">Product</a>
        <a class="HeaderAccount" href="#">Account</a>
      </section>
      <section class="headerButtons">
        <a class="HeaderLogIn" href="#">Log In</a>
        <a class="HeaderSignUp" href="signUp.html">Sign Up</a>
      </section>
    </header>
    <main>
      <div class="seperator"></div>
      <section class="hero">
        <img
          class="heroImage"
          src="https://res.cloudinary.com/deftgalbo/image/upload/v1747226437/Group_1-_Compressify.io_fhx4uw.svg"
          alt="Logo"
        />
        <h1>ColorAdapt.</h1>
        <p>Making the Web Accessible for Everyone – One Tint at a Time.</p>
        <a href="#">Discover how it works</a>
        <a href="#">Try it out today</a>
      </section>
      <div class="seperator"></div>
      <section class="content1">
        <section class="content1Left">
          <h1 class="content1Title">How ColorAdapt. Works</h1>
          <p class="content1content">
            ColorAdapt. is a free browser extension that works by changing the
            tint on a website based on the user’s selected color-blindness type,
            which can also be easily changed to match the needs of the user. Our
            product also allows users to make texts more readable by changing
            the saturation of the website to further distinguish text from the
            background.
          </p>
        </section>
        <section class="content1Right">
          <h1 class="content1title2">
            Get ColorAdapt. Now From The Google Web Store!
          </h1>
          <a href="#">
            <img
              class="content1img"
              src="https://res.cloudinary.com/deftgalbo/image/upload/v1747238014/chrome_web_store_v2_1200x630_2_wymeba.png"
              alt="Google Webstore icon"
            />
          </a>
        </section>
      </section>
      <div class="seperator"></div>
      <section class="content2">
        <section class="content2Left">
          <h1 class="content2title">About Us</h1>
          <p class="content2content">
            We are an independent team from Tartu, Estonia who want to help
            people with website accessibility.
          </p>
        </section>
        <section class="content2Right">
          <p class="content2title2">
            Discover more in depth about how ColorAdapt. works!
          </p>
          <a class="content2content2" href="#">Discover How It Works</a>
        </section>
      </section>
      <div class="seperator"></div>
    </main>
    <footer>
      <h1 class="footerTitle">ColorAdapt.</h1>
      <section class="footerButtons">
        <a class="footerInstagram" href="#">Instagram</a>
        <a class="footerTwitter" href="#">Youtube</a>
        <a class="footerYoutube" href="#">Twitter</a>
      </section>
      <p class="footerName">Timo Lõhmus JPG</p>
    </footer>
  </body>
</html>
